<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(56, 118, 252);
        font-family: "Helvetica Neue", Arial, sans-serif;
        position: relative;
        text-align: center;
        top: 10px;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: normal;
      }
      #intro {
        opacity: 0.6;
        text-align: center;
        position: relative;
        bottom: 20px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 15px;
      }
      .profilepic {
        display: inline-block;
        width: 150px;
        height: 200px;
        border-radius: 10px;
        border: none;
        padding: 0;
        position: relative;
        left: 180px;
        transition: box-shadow 0.7s ease;
      }
      .profilepic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .profilepic:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      }
      .addprofile {
        display: inline-block;
        width: 150px;
        height: 200px;
        border-radius: 10px;
        border: none;
        padding: 0;
        position: relative;
        left: 180px;
        margin-left: 12px;
      }
      .addprofile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>facebook</h1>
    <h2>Recent Logins</h2>
    <p id="intro">Click your picture or add an account.</p>
    <button class="profilepic">
      <img src="/images/OIP.jpeg" alt="Profile Picture" />
    </button>
    <button class="addprofile">
      <img src="/images/coffee.jpg" alt="Profile Picture" />
    </button>
  </body>
</html>
